#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2024b\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = vtg_sim_r24b
TARGET      = sfun
MODULE_SRCS   = c4_vtg_sim_r24b.c half_type.c
MODEL_SRC  = vtg_sim_r24b_sfun.c
MODEL_REG = vtg_sim_r24b_sfun_registry.c
MAKEFILE    = vtg_sim_r24b_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2024b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\ShaimaaElBaklish\Documents\GitHub\vtg_acc_real\matlab" -I"C:\Users\ShaimaaElBaklish\Documents\GitHub\vtg_acc_real\simulink" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2024b\extern\include" \
    -I"C:\Program Files\MATLAB\R2024b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2024b\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2024b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2024b\rtw\c\src" \
    -I"C:\Users\ShaimaaElBaklish\Documents\GitHub\vtg_acc_real\matlab\slprj\_sfprj\vtg_sim_r24b\_self\sfun\src" 

THIRD_PARTY_INCLUDES = -I"C:\Users\ShaimaaElBaklish\Documents\GitHub\vtg_acc_real\simulink\mycfiles" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS = C:/Users/SHAIMA~1/DOCUME~1/GitHub/VTG_AC~1/simulink/mycfiles/ordschur_wrapper.c  
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = vtg_sim_r24b_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

